<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/xmeReg.css" />
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-2.2.4.min.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<!--头部-->
		<div class="headerSign">
			<div class="headerAuto">
				<img src="images/logo.png" class="logoxme" />
				<div class="desc">重置密码</div>
				<div class="ExistSign">已有账号？
					<a href="javascript:void(0);">立即登录</a>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-xs-12">
				<div class="box">
					<div class="box-body">

					</div>
				</div>
			</div>
		</div>

	</body>

</html>