<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/xmeReg.css" />

		<script src="js/jquery-2.2.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/xmeReg.js" type="text/javascript" charset="utf-8"></script>

		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script>
			// 1、获得焦点，内容为空，tipSign默认提示
			// 2、失去焦点，内容为空，tipSign为隐藏
			// 3、其他情况（按键抬起，失去焦点且内容不为空，或最后表单总验证）
			//    按键抬起为空，报错，不能为空
			//    内容匹配，成功
			//    内容不匹配，失败
			// 4、密码要进行安全等级检测，含数字、字母、特殊字符为强，两种为中，一种为弱
			// 5、确认密码失去焦点的时候就要验证是否一致
		</script>
	</head>

	<body>
		<!--头部-->
		<div class="headerSign">
			<div class="headerAuto">
				<img src="images/logo.png" class="logoxme" />
				<div class="desc">欢迎注册</div>
				<div class="ExistSign">已有账号？
					<a href="javascript:void(0);">立即登录</a>
				</div>
			</div>
		</div>
		<!--版心-->
		<div class="containerSign">
			<!--xmebank注册模块-->
			<div class="registerSign">
				<!--用户名-->
				<div class="register-boxSign">
					<!--表单项-->
					<div class="boxSign defaultSign">
						<label for="mobile">手&nbsp;&nbsp;&nbsp;机&nbsp;&nbsp;&nbsp;号</label>
						<input type="text" id="mobile" autocomplete="off" maxlength="11" placeholder="建议使用常用手机" />
						<i></i>
					</div>
					<!--提示信息-->
					<div class="tipSign">
						<i></i>
						<span></span>
					</div>
				</div>
				<!--短信验证码-->
				<div class="register-boxSign">
					<!--表单项-->
					<div class="boxSign defaultSign">
						<label for="Messagecode">手机验证码</label>
						<input type="text" id="Messagecode" autocomplete="off" placeholder="请输入短信验证码" />
						<i></i>
						<button id="getPhoneCode" class="btn-phonecode" maxlength="6" type="button">获取验证码</button>

					</div>
					<!--提示信息-->
					<div class="tipSign">
						<i></i>
						<span></span>
					</div>
				</div>
				<!--设置密码-->
				<div class="register-boxSign">
					<!--表单项-->
					<div class="boxSign defaultSign">
						<label for="pwd">设 置 密 码</label>
						<input type="password" id="pwd" maxlength="20" placeholder="建议使用两种字符组合" />
						<i></i>
					</div>
					<!--提示信息-->
					<div class="tipSign">
						<i></i>
						<span></span>
					</div>
				</div>
				<!--确认密码-->
				<div class="register-boxSign">
					<!--表单项-->
					<div class="boxSign defaultSign">
						<label for="pwd2">确 认 密 码</label>
						<input type="password" id="pwd2" maxlength="20" placeholder="请再次输入密码" />
						<i></i>
					</div>
					<!--提示信息-->
					<div class="tipSign">
						<i></i>
						<span></span>
					</div>
				</div>

				<!--注册协议-->
				<div class="register-boxSign xieyi">
					<!--表单项-->
					<div class="boxSign defaultSign">
						<input type="checkbox" id="ck" style="width: 20px;" />
						<span>我已阅读并同意<a href="##">《西米信储用户注册协议》</a></span>
					</div>
					<!--提示信息-->
					<div class="tipSign" style="margin-top: 20px;">
						<i></i>
						<span></span>
					</div>
				</div>
				<!--注册-->
				<button class="btn btn-primary btn-block btn-flat" id="btn" style="height: 50px; margin-top: 20px;">立即注册</button>
			</div>
		</div>

		<div class="successedReg">
			<div class="" style="width: 320px; margin: 0 auto;">

				<img src="images/error.png" alt="" /><span>注册成功</span><br /><br />

				<i>您的登录账号：<em>18800000000</em><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;完成认证，有助于提高您的信用分及授信额度</i>

				<div class="Reg-footer">
					<!--跳转链接-->
					<a href="###" style="position: relative;">
						<button type="button" class="btn btn-primary Certification">立即认证</button>
						<i class="countDown">（6）</i>
					</a>
					<a href="###">
						<button type="button" class="btn btn-default Skipcertification">跳过认证</button>
					</a>
				</div>
			</div>
		</div>
	</body>

</html>