@fontSz14:14px;
@fontSz12:12px;

.hrm-my-card-top-fixed{
    position: fixed;
    top: 58px;
    z-index: 999;
    width: 100%;
    height: 52px;
}
.hrm-my-card{
	.ant-tabs-nav{
		height: 45px;
	}
	.ant-tabs-bar{
		margin-bottom: 0;
	}
	.ant-tabs-tab-inner{
		font-size: 12px;
		color: #868686;
	}
}
.hrm-my-card-top{
	height: 86px;
	background-color: #f9f9f9;
    border-bottom: 1px solid #eaeaea;
    position: relative;
    .ant-btn{
	    border-radius: 2px;
	}
	
    .hrm-my-card-top-content{
		width: 100%;
		overflow: auto;
	}
	.hrm-my-card-top-title {
	    font-size:16px;
	    font-weight: 500;
	    color: #484848;
	    white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		&-femal,
		&-male{
			display: inline-block;
		    width: 10px;
		    border-radius: 10px;
		    border: 1px solid;
		    height: 10px;
		    margin-right: 4px;
		}
		&-femal{
		   border-color: #ff7676;
		}
		&-male{
		   border-color: #2cbff5;
		}
		&-info span,
		&-info a{
			color: #333;
		}
	}
	&-icon-circle-base {
		display: inline-block;
		vertical-align: middle;
		width: 35px;
		height: 35px;
		font-size: 22px;
		line-height: 35px;
		text-align: center;
		border-radius: 50%;
		margin-right: 10px;
		color: #fff;
	}
	&-icon-button{
		font-size: 16px;
		color: #484848;
		cursor: pointer;
	}
	.hrm-my-card-top-drop-btn{
		display: inline-block;
		padding-left: 20px;
		line-height: 40px;
		vertical-align: middle;
		cursor: pointer;
	}
	.hrm-my-card-top-drop-menu {
		max-width: 200px;
		position: absolute;
		right: 0;
		top: 52px;
		border: 1px solid #dadada;
	    box-shadow: 0 0 2px #dadada;
	    z-index: 99;
		box-sizing: border-box;
	}
	.hrm-my-card-top-drop-menu .hrm-my-card-top-drop-btn{
		display: block;
		box-sizing: border-box;
		height: 44px;
		line-height: 35px;
		position: absolute;
		right: 0px;
		top: -44px;
		padding: 0 13px;
		border: 1px solid #dadada;
		border-bottom: 0;
		box-shadow: 0px -1px 2px -1px #dadada;
		background-color: #fff;
	}
	.ant-btn[disabled],
	.ant-btn[disabled]:hover{
		background-color: #d9d9d9;
		color: #fff;
	}
	.icon-button.hrm-my-card-top-btn-clicked{
		color:#0077d1;
	}
}


