@imgW:210px;
@imgH:315px;
@pd:14px;
@WidthLeft:270px;
@infoGroup_gap:50px;
.hrm-my-card-basicInfo{
	.icon-coms-up{
		color: #ccc;
	}
	padding-top: 10px;
	padding-left: @pd;
	padding-right: @pd;
	background-color: #fff;
	&-sqr{
		position: absolute;
	    top: 0;
	    right: 0;
	}
	&-icon-circle{
		display: inline-block;
	    vertical-align: middle;
	    width: 35px;
	    height: 35px;
	    font-size: 22px;
	    line-height: 35px;
	    text-align: center;
	    border-radius: 50%;
	    border:1px solid #ccc;
	    margin-right: 10px;
	    color: #3498ec;
	    cursor: pointer;
	    &:hover{
			background-color: #3498ec;
			color: #fff;
	    }
	}
	&-left{
		// background-color:LightBlue;
		float: left; 
		width: @WidthLeft;
		padding-left: 30px;
		padding-right: 30px;
		padding-top: 22px;
		border-right: 1px solid #ccc;
		word-break: break-all;
		&-imgwrap{
			width: @imgW;
			height: @imgH;
			// background-color: #808080;
			position: relative;
			cursor: pointer;
			&-triangle {
			    width: 0;
			    height: 0;
			    border-top: 40px solid #33a8ff;
			    border-left: 40px solid transparent;
			    position: absolute;
			    right: 0px;
			    top: 0;
			}
		}
		&-img{
			width: @imgW;
			height: @imgH;
			&-big{
				position: absolute;
				width:0;
			    height: 0;
			    left: 0px;
			    top: 0px;
			    opacity: 0;
			    transition: all 0.2s ease-in-out;
			    &-active{
			    	position: absolute;
				    width: 446.325px;
				    height: 792px;
				    left: 0px;
			    	top: 0px;
				    z-index: 3;
				    zoom: 0.7;
				    opacity: 1;
				    transition: all .3s ease-in-out;
				    transform-origin: 50% 50% 0;
			    }
			}
		}
		&-imgwrap-op{
			padding-top: 20px;
			padding-bottom: 20px;
			
		}
		&-accountinfo-middline{
			margin-bottom: 20px;
		    margin-top: 4px;
		    border: 1px solid #e2e2e2;
		}
		&-accountinfo-endicon{
			text-align: center;
			cursor: pointer;
		}
		&-accountinfo-label,
		&-accountinfo-value{
			font-size: 12px;
			padding-bottom: 16px;
		}
		&-accountinfo-label{
			color: #868686;
		}
		&-accountinfo-value,
		&-accountinfo-value a{
			color: #333;
		}
	}
	&-right{
		margin-left:@WidthLeft;
		padding-top: 22px;
		padding-left: 30px;
		word-break: break-all;
		&-info >div{
			 margin-bottom: @infoGroup_gap;
		}
		&-counts{
			overflow: auto;
		    zoom: 1;
		    padding-left: 30px;
		}
		&-counts-cell{
			position: relative;
		    float: left;
		    width: 150px;
		    height: 70px;
		    padding: 10px 0 10px 20px;
		    margin-right: 30px;
		    margin-bottom: 30px;
		    margin-top: 1px;
		    border-radius: 4px;
		    &:hover{
		    	-moz-box-shadow:0px 0px 10px #ccc; 
		    	-webkit-box-shadow:0px 0px 10px #ccc; 
		    	box-shadow:0px 0px 10px #ccc;
		    	border-radius: 4px;
		    }
			img{
				padding-right: 10px;
			}
			&-info{
				position: absolute;
			    left: 0px;
			    top: 15px;
			    width: 100%;
			    padding-left: 75px;
			    a{
			    	font-size: 18px;
			    }
			   
			}
		}
	}
	.wea-info-group {
		&-content-cell-value{
			border-bottom: 1px solid #ccc;
		}
		&-title {
			font-size: 15px;
		    color: #484848;
		    border-bottom: 1px solid #ebebeb;
		    background-color: #f4faff;
		}
		&-title-info{
			display: inline-block;
		    width: 2px;
		    height: 32px;
		    background-color: #2b9dec;
		    vertical-align: middle;
		    padding-right: 5px;
		    margin-right: 10px;
		}
		&-content>div{
			overflow: hidden;
			transition: height .2s cubic-bezier(.215, .61, .355, 1);
			padding: 10px 10px 10px 15px;
		}
	}
}





