.wea-myhrm-search .wea-myhrm-search-query-btns{
	width: 100%;
    padding: 20px 0;
    position: absolute;
    bottom: 0;
    text-align: center;
    border-top: 1px solid #dadada;
    background-color: #fff;
}

.wea-myhrm-search-modal-wrap{
	.wea-myhrm-search-modal{
		width:720px;
		.ant-modal-header{
			background-color: #f9f9f9;
			.ant-modal-title{
				padding-left:50px; 
			}
		}
	}
}