<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .bounce-enter-active {
            animation: bounce-in .5s;
        }
        .bounce-leave-active {
            animation: bounce-out .5s;
        }
        @keyframes bounce-in {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(2);
            }
            100% {
                transform: scale(1);
            }
        }
        @keyframes bounce-out {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(2);
            }
            100% {
                transform: scale(0);
            }
        }
    </style>
</head>
<body>
<div id="example-2">
    <button @click="show = !show">toggle</button>
    <transition name="bounce">
        <p v-if="show">lookk at me!</p>
    </transition>
</div>
<script src="http://cdn.bootcss.com/vue/2.2.2/vue.js"></script>
<script>
    new Vue({
        el:"#example-2",
        data:{
            show:true
        }
    })
</script>
</body>
</html>