<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>文件夹拖拽</title>
		
		
	</head>
	<style>
		ul {
			list-style: none;
			min-height: 100px;
			min-width: 100px;
			background: #eee;
		}
		
		li {
			width: 200px;
			margin: 10px;
			float: left;
			height: 200px;
			background: #ccc;
			border: 1px solid #fff;
			overflow: hidden
		}
		
		.selected {
			border: 1px solid red
		}
		li img{
			width: 200px;
		}
		.test-box li{
			text-align: center;
			line-height: 200px;
			background: #fff;
		}
		.test-box li img{
			
			width: 100px;
		}
		.test-box li:hover{
			background:red ;
		}
	</style>
		<script src="js/jquery-2.2.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/areaSelect.js" type="text/javascript" charset="utf-8"></script>
		
		<script src="js/aa.js" type="text/javascript" charset="utf-8"></script>
	<body>

		<ul class="test-box">

			
			<li><img status='111' src="img/blue_1.png" alt=""></li>
			
		</ul>

		<ul class='clearfix test'>

			<li status="1"><img src="img/hui_1.png" alt=""></li>
			<li status="15"><img src="图片预览/images/img1-large.png" alt=""></li>

			<li status="2"><img src="img/2.jpg"/></li>

			<li status="3"><img src="img/335742.jpg" alt=""></li>

			<li status="4"><img src="img/338537.jpg" alt=""></li>

			<li status="5"><img src="img/338565.jpg" alt=""></li>

			<li status="6"><img src="img/343316.jpg" alt=""></li>

			<li status="7"><img src="img/344764.jpg" alt=""></li>

			<li status="8"><img src="img/348684.jpg" alt=""></li>

			<li status="9"><img src="img/351267.jpg" alt=""></li>

			<li status="10"> <img src="img/351269.jpg" alt=""></li>

			<li status="11"><img src="img/351269.jpg" alt=""></li>

			<li status="12"><img src="img/354550.jpg" alt=""></li>

			<li status="13"><img src="img/362642.jpg" alt=""></li>

			<li status="14"><img src="img/48300.jpg" alt=""></li>

			

			

		</ul>

	</body>
</html>