<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
    <title></title>
    <style type="text/css">
        .nearsite-message{
            display: inline-block;
            clear:both;
            margin: 10px;
        }

        .nearsite-message .avatar{
            width: 20px;
            height: 20px;
            float: left;
            border-radius: 50%;
            border: 1px solid #e1e1e1;
        }
        .nearsite-message .content{
            float: left;
            background: #fff;
            margin: 0 10px 10px 10px;
            padding: 10px;
            border-radius:7px;
            max-width: 90%;
            position: relative;
            min-height: 60px;
            font-size:15px;
        }

        .vertbar{
            width: 1px;
            height: 70px;
            border-left:1px solid #e1e1e1;
            margin: -86px 21px -10px;
        }
        .timeFont{
            font-size: 14px;
            color: #999;
        }
        .redborderCoclor{
            border:1px solid red !important;
        }
        .redCoclor{
            color: red !important;
            border-left:1px solid red !important;
        }
    </style>
</head>
<body>
<div class="mui-content">

    <div class='nearsite-message'>
        <div class='avatar redborderCoclor'></div>
        <div class='content'>
            <span>刻章</span><br>
            <span>处理人：王先生 状态：已结束</span><br>
            <span class="timeFont">2018-12-12 15:21:22</span>
        </div>
    </div>

    <div class="vertbar redCoclor"></div>

    <div class='nearsite-message'>
        <div class='avatar redborderCoclor'></div>
        <div class='content'>
            <span>刻章</span><br>
            <span>处理人：王先生 状态：已结束</span><br>
            <span class="timeFont">2018-12-12 15:21:22</span>
        </div>
    </div>

    <div class="vertbar"></div>

    <div class='nearsite-message'>
        <div class='avatar'></div>
        <div class='content'>
            <span>刻章</span><br>
            <span>处理人：王先生 状态：已结束</span><br>
            <span class="timeFont">2018-12-12 15:21:22</span>
        </div>
    </div>

    <div class="vertbar"></div>

    <div class='nearsite-message'>
        <div class='avatar'></div>
        <div class='content'>
            <span>刻章</span><br>
            <span>处理人：王先生 状态：已结束</span><br>
            <span class="timeFont">2018-12-12 15:21:22</span>
        </div>
    </div>

    <div class="vertbar"></div>

    <div class='nearsite-message'>
        <div class='avatar'></div>
        <div class='content'>
            <span>刻章</span><br>
            <span>处理人：王先生 状态：已结束</span><br>
            <span class="timeFont">2018-12-12 15:21:22</span>
        </div>
    </div>
</div>
</body>
</html>